# RG2

./: .gitignore  .gitmodules  CLAUDE.md  INDEX.md  README.md
diplomski/: predlog_teme.md
domaci/2025/dz1/: .gitignore  README.md  pom.xml  run.ps1
domaci/2025/dz1/src/main/java/opengl4/: Utilities.java
domaci/2025/dz1/src/main/java/opengl4/common/camera/: Camera.java  UpdatableCamera.java
domaci/2025/dz1/src/main/java/opengl4/common/frameBuffer/: FrameBuffer.java
domaci/2025/dz1/src/main/java/opengl4/common/glView/: GLView.java  KeyGLView.java  MouseGLView.java  MouseKeyGLView.java
domaci/2025/dz1/src/main/java/opengl4/common/glsl/: ShaderProgram.java
domaci/2025/dz1/src/main/java/opengl4/common/glsl/dummyTextureQuadShaderProgram/: DummyTextureQuadShaderProgram.java
domaci/2025/dz1/src/main/java/opengl4/common/glsl/simpleShaderProgram/: SimpleShaderProgram.java
domaci/2025/dz1/src/main/java/opengl4/common/glsl/simpleTextureShaderProgram/: SimpleTextureShaderProgram.java
domaci/2025/dz1/src/main/java/opengl4/common/graphicsObject/: AbstractGraphicsObject.java  CompositeGraphicsObject.java  ComputeShaderGraphicsObject.java  Cube.java  DummyTextureQuad.java  GraphicsObject.java  TextureCompositeGraphicsObject.java
domaci/2025/dz1/src/main/java/opengl4/common/light/: Light.java  LightingShaderProgram.java
domaci/2025/dz1/src/main/java/opengl4/common/scene/: Scene.java
domaci/2025/dz1/src/main/java/opengl4/common/texture/: CubeMap.java  Texture.java
domaci/2025/dz1/src/main/java/opengl4/dz1/: CubeSphereGenerator.java  EarthMesh.java  EarthShaderProgram.java  EarthView.java  EditorCameraView.java  Main.java  SkyboxMesh.java  SkyboxShaderProgram.java
domaci/2025/dz1/src/main/resources/opengl4/dz1/: fragmentShader.glsl  skyboxFragmentShader.glsl  skyboxVertexShader.glsl  vertexShader.glsl
domaci/2025/dz2/: .gitattributes  .gitignore  README.md
domaci/2025/dz2/Assets/: SkyCubemap.cubemap  SkyboxMaterial.mat
domaci/2025/dz2/Assets/Editor/: SkyboxCubemapGenerator.cs
domaci/2025/dz2/Assets/Scenes/: Water.unity
domaci/2025/dz2/ProjectSettings/: ProjectSettings.asset
materijali/seminarski/: RG2_SeminarskiRad_uzorak.docx  RG2_SeminarskiRadovi.docx
(+3 files in other folders)
