// Water surface simulation (RG2 DZ2) — height map + normal map generation on the GPU.
//
// Height map (CSStep) uses the relaxation scheme from the assignment:
//     tmp  = (left + right + up + down) / 4 - current
//     tmp *= dampFactor
//     next = current + tmp
// i.e. the stable diffusion  next = (1 - damp) * current + damp * average.
//
// Normal map (CSNormals) is built from the height map exactly as in the assignment:
//     dx = (h_right - h_left), dy = (h_down - h_up)   (heights scaled by MaxWaveHeight)
//     normal = normalize(float3(-dx * strength, 1, -dy * strength))

#pragma kernel CSInit
#pragma kernel CSStep
#pragma kernel CSStepWave
#pragma kernel CSNormals
#pragma kernel CSSplash

RWTexture2D<float> Current;  // read: previous frame's height map
RWTexture2D<float> Next;     // write: this frame's height map
RWTexture2D<float4> Normals; // write: object-space normals (xyz)

uint2 Size;          // map dimensions
float DampFactor;    // [0,1], tuned empirically
float RestoreFactor; // pulls the surface back toward the rest level (0.5) each step,
                     // so repeated splashes don't make the whole surface drift upward
float Seed;          // randomizes the initial map
float MaxWaveHeight; // MAXIMUM_WATER_HEIGHT — scales heights into world units
float NormalStrength;// slope scale for the normal map, tuned empirically

float4 BrushUV;      // .xy = cursor position in [0,1] for the interaction splash
float BrushRadius;   // splash radius, in texels
float BrushStrength; // height added per frame while dragging the cursor
float InitFlat;      // 1 = start flat (calm water), 0 = random initial heights

// Cheap integer hash -> [0,1], used only to seed the initial map.
float Hash(uint2 p)
{
    uint n = p.x * 1973u + p.y * 9277u + (uint)Seed * 26699u;
    n = (n << 13u) ^ n;
    n = n * (n * n * 15731u + 789221u) + 1376312589u;
    return (float)(n & 0x0fffffffu) / (float)0x0fffffff;
}

// Clamp neighbour coordinates to the edge so borders stay well-defined.
uint2 ClampCoord(int2 c)
{
    return (uint2)clamp(c, int2(0, 0), int2(Size) - 1);
}

[numthreads(8, 8, 1)]
void CSInit(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Size.x || id.y >= Size.y) return;
    Current[id.xy] = InitFlat > 0.5 ? 0.5 : Hash(id.xy);
}

[numthreads(8, 8, 1)]
void CSStep(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Size.x || id.y >= Size.y) return;

    int2 p = int2(id.xy);
    float c = Current[id.xy];
    float l = Current[ClampCoord(p + int2(-1, 0))];
    float r = Current[ClampCoord(p + int2( 1, 0))];
    float u = Current[ClampCoord(p + int2( 0, -1))];
    float d = Current[ClampCoord(p + int2( 0,  1))];

    float tmp = (l + r + u + d) * 0.25 - c;
    tmp *= DampFactor;
    float next = c + tmp;

    // Gentle pull back to the rest level so the mean height can't run away.
    next += (0.5 - next) * RestoreFactor;
    Next[id.xy] = next;
}

// Wave-equation update (the "real" propagating-ripple water). Needs the previous
// frame's height, which is the value currently stored in Next (the buffer we overwrite).
// Heights are centered on the rest level 0.5 so the surface oscillates symmetrically.
//     new = damp * ( (left + right + up + down) / 2 - previous )
[numthreads(8, 8, 1)]
void CSStepWave(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Size.x || id.y >= Size.y) return;

    const float rest = 0.5;
    int2 p = int2(id.xy);
    float l = Current[ClampCoord(p + int2(-1, 0))] - rest;
    float r = Current[ClampCoord(p + int2( 1, 0))] - rest;
    float u = Current[ClampCoord(p + int2( 0, -1))] - rest;
    float d = Current[ClampCoord(p + int2( 0,  1))] - rest;
    float prev = Next[id.xy] - rest;

    float next = ((l + r + u + d) * 0.5 - prev) * DampFactor;
    Next[id.xy] = next + rest;
}

[numthreads(8, 8, 1)]
void CSNormals(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Size.x || id.y >= Size.y) return;

    int2 p = int2(id.xy);
    float hl = Current[ClampCoord(p + int2(-1, 0))] * MaxWaveHeight;
    float hr = Current[ClampCoord(p + int2( 1, 0))] * MaxWaveHeight;
    float hu = Current[ClampCoord(p + int2( 0, -1))] * MaxWaveHeight;
    float hd = Current[ClampCoord(p + int2( 0,  1))] * MaxWaveHeight;

    float dx = hr - hl;
    float dy = hd - hu;
    float3 n = normalize(float3(-dx * NormalStrength, 1.0, -dy * NormalStrength));
    Normals[id.xy] = float4(n, 1.0);
}

// Adds a smooth bump under the cursor — the "finger through water" disturbance.
[numthreads(8, 8, 1)]
void CSSplash(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= Size.x || id.y >= Size.y) return;

    float2 center = BrushUV.xy * float2(Size);
    float d = distance(float2(id.xy), center);
    float falloff = saturate(1.0 - d / BrushRadius);
    Current[id.xy] = saturate(Current[id.xy] + BrushStrength * falloff * falloff);
}
